# integration-service

./: pom.xml
src/main/java/ru/kismi/integrationservice/: IntegrationServiceApplication.java
src/main/java/ru/kismi/integrationservice/config/: IntegrationConfig.java
src/main/java/ru/kismi/integrationservice/controller/: HelloController.java
src/main/java/ru/kismi/integrationservice/service/impl/: GetTimestampCurrentTimeServiceImpl.java
src/main/resources/: application.yml
